<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Resultstyle.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 20px;
    }

    #result-container {
      background-color: #d6c2c2;
      border-radius: 50px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 150px;
    }

    h1 {
      color: #002c5c;
      text-align: center;
      margin-bottom: 25px;
      font-weight: bold;
    }

    .text-section,
    .sentiment-section {
      margin-bottom: 30px;
    }

    h2 {
      color: #000000;
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      color: #6c757d;
      margin-bottom: 15px; 
    }

    .result-badge {
      font-size: 18px;
      padding: 8px 16px;
      border-radius: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .positive {
      background-color: #009c25;
      color: #fff;
    }

    .neutral {
      background-color: #f9bb00;
      color: #000000;
    }

    .negative {
      background-color: #e1192d;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="result-container">
      <h1>Sentence Level Sentiment Analysis Result</h1>

      <div class="text-section">
        <h2 style="text-align: center;">Text Sentence:</h2>
        <p style="font-family: 'Arial', sans-serif;  color: #ffffff; background-color: #000000; padding: 15px; border-radius: 27px; text-align: center;">
          {{ msg }}
        </p>        
      </div>

      <div class="sentiment-section" style="margin-top: 10px; text-align: center;"> 
        <h2 style="text-align: center;">Sentiment:</h2>
        <p><span class="result-badge {{ result }}" style="display: inline-block; font-size: 20px;">{{ result }}</span></p>
      </div>

      

    </div>
  </div>
</body>

</html>
